LANDSCAPE_TEXTURE_PATH=img/land_texture.jpg
HEIGHT_MAP_PATH=img/map_height.jpeg
SKYBOX_RIGHT_PATH=img/right.jpg
SKYBOX_LEFT_PATH=img/left.jpg
SKYBOX_TOP_PATH=img/up.jpg
SKYBOX_BOTTOM_PATH=img/down.jpg
SKYBOX_FRONT_PATH=img/front.jpg
SKYBOX_BACK_PATH=img/back.jpg
MODEL1_PATH=/homeimg/12221_Cat_v1_l3.obj
MODEL1_TEXTURE_PATH=img/Cat_diffuse.jpg
MODEL1_NORMAL_MAP_PATH=img/Cat_bump.jpg
MODEL2_PATH=img/12161_Cat_v1_L2.obj
MODEL2_TEXTURE_PATH=img/12261_Cat_diffuse.jpg
MODEL3_PATH=img/13578_Pallas_Cat_v1_L3.obj
MODEL3_TEXTURE_PATH=img/Pallas_Cat_dif.jpg
